<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee</title>
    <style>
        body{
            background-color: orangered;
        }
        .set1{grid-area: main1;}
        .set2{grid-area: side1;}
        .set3{grid-area: side2;}
        .set4{grid-area: footer1;}
        .set5{grid-area: footer2;}
        .set6{grid-area: footer3;}
        .set7{grid-area: footer4;}
        .set8{grid-area: footer5;}
        .set9{grid-area: footer6;}
        .set10{grid-area: footer7;}
        .set11{grid-area: footer8;}
        .set12{grid-area: footer9;}
        .set13{grid-area: footer0;}
        /* set */
        .text{
            color: white;
            font-size: 20px;
        }
        .set1{
            background-image: url("asset/shopeemain.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .set2{
            background-image: url("asset/shoppeeside1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .set3{
            background-image: url("asset/shoppeeside2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .set4{
            background-image: url("asset/1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set5{
            background-image: url("asset/2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set6{
            background-image: url("asset/3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set7{
            background-image: url("asset/4.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set8{
            background-image: url("asset/5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set9{
            background-image: url("asset/6.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set10{
            background-image: url("asset/7.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set11{
            background-image: url("asset/8.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set12{
            background-image: url("asset/9.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .set13{
            background-image: url("asset/0.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        /* homepage */
        .home{
            justify-content: center;
            background-color: black;
            display: grid;
            grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px;
            grid-template-rows: 150px 150px 50px;
            grid-template-areas: 
            "main1 main1 main1 main1 main1 main1 main1 side1 side1 side1"
            "main1 main1 main1 main1 main1 main1 main1 side2 side2 side2"
            "footer1 footer2 footer3 footer4 footer5 footer6 footer7 footer8 footer9 footer0";
            gap: 5px;
        }
        .home > div {
            text-align: center;
            padding: 20px 0;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            position: sticky;
            justify-content: space-between;
            height: 119px;
        }
        .navbar1{grid-area: nav1;}
        .navbar2{grid-area: nav2;}
        header .index{
            display: grid;
            height: 34px;
            justify-content: space-between;
            grid-template-areas: 
            "nav1 . nav2";
        }
        .nav1 ul li{
            display: inline-block;
            list-style: none;
            color: black;
            margin-left: 20px;
        }
        .nav2 ul li{
            display: inline-block;
            list-style: none;
            color: black;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="index">
            <div class="nav1">
                <ul>
                    <li>Seller Centre</li>
                    <li>Mulai Berjualan</li>
                    <li>Download</li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <li>Notifikasi</li>
                    <li>Bantuan</li>
                    <li>Bahasa</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="set1"></div>
        <div class="set2"></div>
        <div class="set3"></div>
        <div class="set4"></div>
        <div class="text">Diskon Gila</div>
        <div class="set5"></div>
        <div class="text">Shopee pilih lokasi</div>
        <div class="set6"></div>
        <div class="text">Shopee mall</div>
        <div class="set7"></div>
        <div class="text">pulsa,tagihan,tiket</div>
        <div class="set8"></div>
        <div class="text">inFasion</div>
        <div class="set9"></div>
        <div class="text">shopee supermarket</div>
        <div class="set10"></div>
        <div class="text">bayar di tempat</div>
        <div class="set11"></div>
        <div class="text">termurah di shopee</div>
        <div class="set12"></div>
        <div class="text">grastis ongkir dan voucher</div>
        <div class="set13"></div>
        <div class="text">shopee barokah</div>
    </div>
</body>
</html>